{
  "name": "kinvey-backend-sdk",
  "version": "0.3.1",
  "description": "Backend SDK",
  "engines": {
    "node": "= 6.2.x"
  },
  "author": "Kinvey <support@kinvey.com>",
  "contributors": [
    "Michael Salinger <mjsalinger@kinvey.com>",
    "Sam Levin <sam@kinvey.com>"
  ],
  "repository": {
    "type": "git",
    "url": "Kinvey/backend-sdk"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bson": "0.4.23",
    "kinvey-code-task-runner": "kinvey/kinvey-task-receiver#add-external",
    "kinvey-datalink-errors": "0.2.2",
    "lodash.forown": "4.2.0",
    "lodash.get": "4.3.0",
    "lodash.has": "4.4.0",
    "lodash.isnil": "4.0.0",
    "moment": "2.13.0",
    "request": "2.72.0"
  },
  "devDependencies": {
    "eslint": "2.11.1",
    "eslint-config-airbnb-base": "3.0.1",
    "eslint-plugin-import": "1.8.1",
    "mocha": "2.5.3",
    "proxyquire": "1.7.9",
    "should": "3.3.2",
    "sinon": "1.17.4"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/eslint lib test",
    "test": "mocha test/lib/modules/* test/lib/*",
    "test-core": "mocha test/lib/*",
    "test-sdk": "mocha test/lib/sdk.test.js",
    "test-datalink": "mocha test/lib/dataLink.test.js",
    "test-businesslogic": "mocha test/lib/businessLogic.test.js",
    "test-moduleGenerator": "mocha test/lib/moduleGenerator.test.js",
    "test-modules": "mocha test/lib/modules/*",
    "test-backendcontext": "mocha test/lib/modules/backendContext.test.js",
    "test-email": "mocha test/lib/modules/email.test.js",
    "test-entity": "mocha test/lib/modules/entity.test.js",
    "test-kinveydate": "mocha test/lib/modules/kinveyDate.test.js",
    "test-logger": "mocha test/lib/modules/logger.test.js",
    "test-push": "mocha test/lib/modules/push.test.js",
    "test-requestcontext": "mocha test/lib/modules/requestContext.test.js",
    "test-tempobjectstore": "mocha test/lib/modules/tempObjectStore.test.js",
    "test-validation": "mocha test/lib/modules/validation.test.js"
  }
}
